{
    "db_dir": "./persist/db/",
    "log_dir": "./persist/log/",
    "plugin_dirs": [
        "./plugins/",
        "./plugins/stupid/"
    ],
    "valid_command_prefixes": [
        ".",
        ",",
        "$",
        "!",
        "&",
        "+",
        "-"
    ],
    "api_keys": {
        "": ""
    },
    "times": {
      "format": "%I:%M %p %Z", 
      "separator": " | ", 
      "time_zones": [
        [
          "Los Angeles", 
          "America/Los_Angeles"
        ], 
        [
          "New York", 
          "America/New_York"
        ], 
        [
          "London", 
          "Europe/London"
        ], 
        [
          "Berlin", 
          "Europe/Berlin"
        ], 
        [
          "Kiev", 
          "Europe/Kiev"
        ], 
        [
          "Tokyo", 
          "Asia/Tokyo"
        ]
      ]
    },
    "servers": {
        "rizon": {
            "command_prefix": ".",
            "nickserv_nick": "nickserv",
            "nickserv_command": "IDENTIFY {}",
            "port": 6697,
            "ssl": true,
            "auto_reconnect": true,
            "auto_reconnect_delay": 20,
            "disabled": [],
            "no_disable": [
                "01-ignore-input",
                "02-parse-destination-input",
                "03-masshighlight-input",
                "03-masshighlight-output",
                "logger",
                "genable",
                "gdisable",
                "gadmins"
            ],
            "no_log": [
                "*",
                "Global",
                "py-ctcp",
                "arteries",
                "None"
            ],
            "ignored": [
                "brobot@s.u.c.c"
            ],
            "no_ignore": [
                "Taigabot!Taiga@Taigabot.uguu"
            ],
            "admins": [
                "wednesday!Wednesday@Taiga-Best-Waifu.uguu"
            ],
            "channels": [
                "#wednesday"
            ],
            "no_channels": [
                "#chat"
            ],
            "capabilities": [
                "sasl", "userhost-in-names", "multi-prefix"
            ],
            "owner": "wednesday",
            "nickname": "TestTaiga",
            "nickname_password": "",
            "username": "TestTaiga",
            "realname": "TestTaiga",
            "server": "irc.rizon.net",
            "server_password": "",
            "sasl_method": "",
            "sasl_cert": "",
            "sasl_key": ""
        }
    }
}
